{
  "name": "picks.hail2u.net",
  "description": "What I interested in.",
  "author": "Kyo Nagashima <hail2u@gmail.com> (https://kyonagashima.com/)",
  "devDependencies": {
    "fs-extra": "^0.26.0",
    "mustache": "^2.2.1",
    "pit-ro": "^0.0.1",
    "request": "^2.36.0"
  },
  "homepage": "https://picks.hail2u.net/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hail2u/picks.hail2u.net.git"
  },
  "scripts": {
    "build": "node index.js && npm run css && npm run img && npm run static",
    "deploy": "cd dist && git push origin gh-pages",
    "css": "cp -aux src/css/* dist/css/",
    "img": "cp -aux src/img/* dist/img/",
    "predeploy": "npm run build && cd dist && git add --all && git commit -m \"Build\"",
    "static": "cp src/.nojekyll src/CNAME src/favicon.ico dist/"
  }
}
